# service-test-framework

./: pom.xml
allure-results/: 0f0c151a-5b00-4c51-99ec-ddfb84e56594-result.json  16face84-cfcb-4f85-99b8-a63987ad492f-container.json  2363cc84-7b75-4463-9fe9-68b0a400e98e-container.json  28dc2aca-4904-49a5-9c71-94ca75de4b2f-container.json  3024abdb-57ad-40a4-9d65-effabde6ba59-container.json  38580f29-c744-4335-939c-ac1ee6a9c7fc-result.json  3f076fb5-f71e-4b9e-93de-07464788a569-container.json  5cdb13df-a817-44f8-857e-67d68a2b9b5f-result.json  6fee658b-8b01-4275-8d6e-0f5ee45bcdba-result.json  758738f3-253c-4414-a25a-175db462b617-container.json  7d2426e3-0548-484b-908a-c53ec1be659d-container.json  95a1eecd-7fc5-405a-b121-4aac42b13c17-container.json  aece6728-99b6-4651-97fc-9bde0a6e05e8-container.json  bea67fde-3984-49a3-997b-ff37432ee4c1-container.json  d58eac2e-47c4-415a-b681-385a04e18885-container.json  e2036df4-64ef-48db-8df0-a250c04af434-result.json  e3314a83-3ae5-44be-8a3a-d83134311b96-result.json  fd78c624-46b4-491f-9129-e1cb2744b61a-container.json
src/main/java/com/playtika/automation/school/test/framework/action/: AuthActions.java  ServiceActions.java
src/main/java/com/playtika/automation/school/test/framework/client/: AuthFeignClient.java  ServiceFeignClient.java
src/main/java/com/playtika/automation/school/test/framework/configuration/: AuthConfiguration.java  ServiceConfiguration.java
src/main/java/com/playtika/automation/school/test/framework/pojo/: Note.java  User.java
src/main/java/com/playtika/automation/school/test/framework/pojo/requests/: AuthRequest.java  CreateNoteRequest.java  RegistrationRequest.java  UpdateNoteRequest.java
src/main/java/com/playtika/automation/school/test/framework/pojo/responses/: AuthResponse.java  CreateNoteResponse.java  GetAllUserNotesResponse.java  GetUserNoteResponse.java  GetUserNotesResponse.java  RegistrationResponse.java  UserNotesResponse.java
src/main/java/com/playtika/automation/school/test/framework/utils/: Utils.java
src/test/java/com/playtika/automation/school/test/framework/: ServiceTest.java
src/test/resources/: application.yml
